<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
 	<groupId>org.restflow</groupId>
	<artifactId>restflow-tcl</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>


    <repositories>

    	<!-- maven repository for resolving org.restflow dependencies -->
        <repository>
	        <id>org.restflow</id>
	        <name>restflow.org maven repository</name>
	        <url>http://restflow.org/mavenrepo</url>
        </repository>

    </repositories>
  
  
	<distributionManagement>

    	<!-- maven repository for deploying project artifacts -->
    	<repository>
      		<id>org.restflow</id>
      		<name>restflow.org maven repository</name>
      		<url>${org.restflow.deployment.url}</url>
    	</repository>

  	</distributionManagement>
  
  
	<dependencies>
  		
	  	<dependency>
	  		<groupId>org.restflow</groupId>
			<artifactId>RestFlow</artifactId>
	 		<version>1.1.0-SNAPSHOT</version>
	 	</dependency>
	
	  	<dependency>
	  		<groupId>org.restflow</groupId>
			<artifactId>RestFlow</artifactId>
	 		<version>1.1.0-SNAPSHOT</version>
	 		<classifier>tests</classifier>
	 	</dependency>
	
	    <dependency> 
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>3.1.2.RELEASE</version>
	    </dependency>
	
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>3.8.2</version>
	    </dependency>
	
	    <dependency>
	    	<groupId>net.jcip</groupId>
	    	<artifactId>jcip-annotations</artifactId>
	    	<version>1.0</version>
	    </dependency>

	</dependencies>


	<build>
	
		<extensions>

    		<!-- enable artifact deployment via scp -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.4</version>
			</extension>
			
		</extensions>
	
		<plugins>
	
    		<!-- Set Java compiler source and target versions -->
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			
			</plugin>
			
		</plugins>
	</build>

  	<reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-report-plugin</artifactId>
        		<version>2.13</version>
      		</plugin>
    	</plugins>
  	</reporting>
  
	<licenses>
  		<license>
    		<name>MIT Style License</name>
    		<url>http://www.restflow.org/restflow/license/LICENSE.txt</url>
  		</license>
	</licenses> 
  
</project>
